<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Franklin"> <!-- NOTE: google font used for site -->
    <style>
      body {
            font-family: 'Libre Franklin';font-size: 22px;
        }
    </style>
  </head>
  <body>
    <div class = "mainContainer">
      <!-- <div class = "subContainer"> -->
      <div class = "menu">
        <a href = "index.html"> Home </a>
        <a href = "articles.html"> Research Articles </a>
        <a href = "resources.html"> Resources </a>
    </div>
    <div class = "siteIcon"> </div>

    <div class = "subContainer">

    <!-- <div class = "mainContent"> -->

         <div class = "header">
          <h1> Climate Change </h1>
          <h2> Will Apocalypse Become the New Normal?</h2>    <!-- what my site is about -->
  <!--   </div> -->
        </div>
    </div>

        <div class = "bodyContent">
          <p>
            Climate change is one of the most complex issues facing us today. It involves many dimensions – science, economics, society, politics and moral and ethical questions – and is a global problem, felt on local scales, that will be around for decades and centuries to come. Carbon dioxide, the heat-trapping greenhouse gas that has driven recent global warming, lingers in the atmosphere for hundreds of years, and the planet (especially the oceans) takes a while to respond to warming. So even if we stopped emitting all greenhouse gases today, global warming and climate change will continue to affect future generations. In this way, humanity is “committed” to some level of climate change.
          </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DkZ7BJQupVA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>
            Climate Change is the defining issue of our time and we are at a defining moment. From shifting weather patterns that threaten food production, to rising sea levels that increase the risk of catastrophic flooding, the impacts of climate change are global in scope and unprecedented in scale. Without drastic action today, adapting to these impacts in the future will be more difficult and costly.</p>
          </div>
        </div>


  </body>
</html>
